[settings]
# Compatible with black
# https://black.readthedocs.io/en/stable/the_black_code_style.html
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

indent=4
lines_after_imports=2
force_adds=False
combine_star=False
use_parentheses=True
from_first=False
force_alphabetical_sort=False

default_section=THIRDPARTY
known_first_party=readthedocs,readthedocsinc
known_third_party=mock,builtins
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
